<!DOCTYPE HTML>
<!--
    Industrious by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <title>Ivana Collado</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload">

        <!-- Header -->
            <header id="header">
                <a class="logo" href="index.html">Home</a>
                <nav>
                    
                </nav>
            </header>


        <!-- Banner -->
            <section id="banner">
                <div class="inner">
                    <h1>Ivana Collado</h1>
                    <p> I am passionate for robotics and research. 
I hope to develop technology to raise quality of life.<br />
                    
                </div>
                <video autoplay loop muted playsinline src="images/banner.mp4"></video>
            </section>

        <!-- Highlights -->
            <section class="wrapper">
                <div class="inner">
                    <header class="special">
                        <h2>Mechatronics engineering bachelor </h2>
                        <p>Instituto Teconlógico y de Estudios Superiores de Monterrey</p>
                    </header>
                    <div class="highlights">
                        <section>
                            <div class="content">
                                <header>
                                    <a href="https://www.vanttec.mx/" class="icon fa-car"><span class="label">Icon</span></a> 
                                    <h3>VantTec</h3>
                                </header>
                                <p>Unmanned Autonomous Vehicles Research Team at ITESM Monterrey.</p>
                            </div>
                        </section>
                        <section>
                            <div class="content">
                                <header>
                                    <a href="internships.html" class="icon fa-file-code-o"><span class="label">Icon</span></a>
                                    <h3>Internships</h3>
                                </header>
                                <p> </p>
                            </div>
                        </section>
                        <section>
                            <div class="content">
                                <header>
                                    <a href="research.html" class="icon fa-files-o"><span class="label">Icon</span></a>
                                    <h3>Research</h3>
                                </header>
                                <p> </p>
                            </div>
                        </section>
                        <section>
                            <div class="content">
                                <header>
                                    <a href="#" class="icon  fa-vcard-o"><span class="label">Icon</span></a>
                                    <h3>Hobbies</h3>
                                </header>
                                <p> </p>
                            </div>

                        </section>
                    </div>
                </div>
            </section>



        <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <div class="content">
                    
                        </section>
                    </div>
                    <div class="copyright">
                        &copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
                    </div>
                </div>
            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
